- name: Create dirs
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  with_items:
    - /var/local/images

- name: Create file local.repo
  template:
    src: "files/local.repo.j2"
    dest: /etc/yum.repos.d/local.repo

- name: Install packages
  yum:
    name:
      - qemu-kvm
      - libvirt
      - libguestfs-tools
      - virt-install 
      - python3-pip
      - vim
      - tmux
      - yum-utils 
      - network-scripts

- name: Upgrade all packages
  dnf:
    name: "*"
    state: latest

- name: Install required python modules
  pip:
    name: ['virtualbmc==1.5.0']

- name: Make sure we have a 'wheel' group
  group:
    name: wheel
    state: present

- name: Allow 'wheel' group to have passwordless sudo
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^%wheel'
    line: '%wheel ALL=(ALL) NOPASSWD: ALL'
    validate: 'visudo -cf %s'

- name: Stop and disable NetworkManager
  systemd:
    name: NetworkManager
    state: stopped
    enabled: no

- name: Enable legacy network-scripts
  systemd:
    name: network
    enabled: yes

- name: Stop and disable firewalld
  systemd:
    name: firewalld
    state: stopped
    enabled: no

- name: tuned-adm profile virtual-host
  shell: tuned-adm profile virtual-host

- name: Create config files for nics
  template:
    src: "files/ifcfg-nic.j2"
    dest: /etc/sysconfig/network-scripts/ifcfg-{{ item.key }}
  with_dict: "{{ bridge_map }}"

- name: Create config files for bridges
  template:
    src: "files/ifcfg-bridge.j2"
    dest: /etc/sysconfig/network-scripts/ifcfg-{{ item.value }}
  with_dict: "{{ bridge_map }}"

- name: Copy script for creating overcloud VM
  ansible.builtin.copy:
    src: files/create_VM.sh
    dest: /root/create_VM.sh
    owner: root
    group: root
    mode: '0755'

