required_pkgs:
    - aptitude
    - gcc
    - git
    - groovy
    - openjdk-11-jre
    - python3
    - python3-dev
    - python3-pip
    - python3-setuptools
    - python-setuptools
    - python3-venv
    - libyaml-dev
    - jq
    - libxml-xpath-perl
    - lsof
    - unzip
jenkins_user: jenkins
jenkins_overwrite_configuration: false
packer_ver: "1.5.1"
