---

- name: Copy JJB folder to remote
  copy:
    src: "{{ playbook_dir }}/../../jjb"
    dest: "/tmp"

- name: Populate jobs
  shell: |
    cd /tmp/jjb
    python3 -m venv .venv
    source .venv/bin/activate
    pip3 install setuptools wheel --upgrade
    pip3 install jenkins-job-builder
    make test
    make update
  environment:
    JENKINS_URL: "https://{{ jenkins_name }}.{{ region }}.{{ ci_domain }}/"
    USER: "{{ jenkins_default_user }}"
    PASSWORD: "{{ jenkins_default_user_password }}"

- name: Remove tmp dir
  file:
    path: "/tmp/jjb"
    state: absent
