#!/bin/bash

kvm_list='10.87.72.4 10.87.72.5 10.87.72.6 10.87.72.7'
undercloud_vm='rhosp16.1-undercloud'

declare -A node_4_vm=(
  ['rhosp16.1-overcloud-controller-kvm4']='10.87.72.4'
  ['rhosp16.1-overcloud-contrailcontroller-kvm5']='10.87.72.5'
  ['rhosp16.1-overcloud-issu-kvm6']='10.87.72.6'
  ['rhosp16.1-overcloud-compute-0-kvm7']='10.87.72.7'
)

declare -A vbmc_port_4_vm=(
  ['rhosp16.1-overcloud-controller-kvm4']='16330'
  ['rhosp16.1-overcloud-contrailcontroller-kvm5']='16331'
  ['rhosp16.1-overcloud-issu-kvm6']='16332'
  ['rhosp16.1-overcloud-compute-0-kvm7']='16330'
)

declare -A openstack_name_4_vm=(
  ['rhosp16.1-overcloud-controller-kvm4']='overcloud-controller-0'
  ['rhosp16.1-overcloud-contrailcontroller-kvm5']='overcloud-contrailcontroller-0'
  ['rhosp16.1-overcloud-issu-kvm6']='overcloud-contrail-controller-issu-0'
  ['rhosp16.1-overcloud-compute-0-kvm7']='overcloud-novacompute-0'
)
