#!/bin/bash

kvm_list='10.87.72.4 10.87.72.5 10.87.72.6 10.87.72.7'

declare -A node_4_vm=(
  ['rhosp13-overcloud-controller-kvm4']='10.87.72.4'
  ['rhosp13-overcloud-contrailcontroller-kvm4']='10.87.72.4'
  ['rhosp13-overcloud-controller-kvm5']='10.87.72.5'
  ['rhosp13-overcloud-contrailcontroller-kvm5']='10.87.72.5'
  ['rhosp13-overcloud-controller-kvm6']='10.87.72.6'
  ['rhosp13-overcloud-contrailcontroller-kvm6']='10.87.72.6'
  ['rhosp13-overcloud-compute-0-kvm7']='10.87.72.7'
  ['rhosp13-overcloud-compute-1-kvm7']='10.87.72.7'
)

declare -A vbmc_port_4_vm=(
  ['rhosp13-overcloud-controller-kvm4']='16230'
  ['rhosp13-overcloud-contrailcontroller-kvm4']='16231'
  ['rhosp13-overcloud-controller-kvm5']='16230'
  ['rhosp13-overcloud-contrailcontroller-kvm5']='16231'
  ['rhosp13-overcloud-controller-kvm6']='16230'
  ['rhosp13-overcloud-contrailcontroller-kvm6']='16231'
  ['rhosp13-overcloud-compute-0-kvm7']='16230'
  ['rhosp13-overcloud-compute-1-kvm7']='16231'
)

declare -A openstack_name_4_vm=(
  ['rhosp13-overcloud-controller-kvm4']='overcloud-controller-0'
  ['rhosp13-overcloud-contrailcontroller-kvm4']='overcloud-contrailcontroller-0'
  ['rhosp13-overcloud-controller-kvm5']='overcloud-controller-1'
  ['rhosp13-overcloud-contrailcontroller-kvm5']='overcloud-contrailcontroller-1'
  ['rhosp13-overcloud-controller-kvm6']='overcloud-controller-2'
  ['rhosp13-overcloud-contrailcontroller-kvm6']='overcloud-contrailcontroller-2'
  ['rhosp13-overcloud-compute-0-kvm7']='overcloud-novacompute-0'
  ['rhosp13-overcloud-compute-1-kvm7']='overcloud-novacompute-1'
)
