#!/bin/bash -e

REDHAT_REGISTRY="registry.redhat.io"
RHOSP_NAMESPACE="rhosp13"
CEPH_NAMESPACE="rhceph"

UBI_REDHAT_REGISTRY="registry.access.redhat.com"
UBI_NAMESPACE="ubi7"
UBI_REDHAT_TAG='latest'
UBI_STABLE_TAG='stable'
UBI_STAGE_TAG='stage'
UBI_RETAIN_TAG='retained'

REDHAT_TAG='13.0'
STAGE_TAG='13.0-stage'
RETAIN_TAG='13.0-retained'

rhosp_images=(\
openstack-aodh-api \
openstack-aodh-evaluator \
openstack-aodh-listener \
openstack-aodh-notifier \
openstack-ceilometer-central \
openstack-ceilometer-compute \
openstack-ceilometer-notification \
openstack-cinder-api \
openstack-cinder-scheduler \
openstack-cinder-volume \
openstack-cron \
openstack-glance-api \
openstack-gnocchi-api \
openstack-gnocchi-metricd \
openstack-gnocchi-statsd \
openstack-haproxy \
openstack-heat-api-cfn \
openstack-heat-api \
openstack-heat-engine \
openstack-horizon \
openstack-iscsid \
openstack-keystone \
openstack-mariadb \
openstack-memcached \
openstack-neutron-dhcp-agent \
openstack-neutron-l3-agent \
openstack-neutron-metadata-agent \
openstack-neutron-openvswitch-agent \
openstack-neutron-server \
openstack-nova-api \
openstack-nova-api \
openstack-nova-compute \
openstack-nova-conductor \
openstack-nova-consoleauth \
openstack-nova-libvirt \
openstack-nova-novncproxy \
openstack-nova-placement-api \
openstack-nova-scheduler \
openstack-panko-api \
openstack-rabbitmq \
openstack-redis \
openstack-swift-account \
openstack-swift-container \
openstack-swift-object \
openstack-swift-proxy-server \
)

ceph_images=(rhceph-3-rhel7:3)

ubi_images=(\
ubi \
)
