
REDHAT_REGISTRY="registry.redhat.io"
RHOSP_NAMESPACE="rhosp-rhel8"
CEPH_NAMESPACE="rhceph"

REDHAT_TAG='16.1'
STAGE_TAG='16.1-stage'
RETAIN_TAG='16.1-retained'

rhosp_images=(\
openstack-aodh-api \
openstack-aodh-evaluator \
openstack-aodh-listener \
openstack-aodh-notifier \
openstack-barbican-api \
openstack-barbican-keystone-listener \
openstack-barbican-worker \
openstack-cinder-api \
openstack-cinder-backup \
openstack-cinder-scheduler \
openstack-cinder-volume \
openstack-collectd \
openstack-cron \
openstack-designate-api \
openstack-designate-backend-bind9 \
openstack-designate-central \
openstack-designate-mdns \
openstack-designate-producer \
openstack-designate-sink \
openstack-designate-worker \
openstack-ec2-api \
openstack-etcd \
openstack-glance-api \
openstack-gnocchi-api \
openstack-gnocchi-metricd \
openstack-gnocchi-statsd \
openstack-haproxy \
openstack-heat-api-cfn \
openstack-heat-api \
openstack-heat-engine \
openstack-horizon \
openstack-ironic-api \
openstack-ironic-conductor \
openstack-ironic-inspector \
openstack-ironic-neutron-agent \
openstack-ironic-pxe \
openstack-iscsid \
openstack-keepalived \
openstack-keystone \
openstack-manila-api \
openstack-manila-scheduler \
openstack-manila-share \
openstack-mariadb \
openstack-memcached \
openstack-mistral-api \
openstack-mistral-engine \
openstack-mistral-event-engine \
openstack-mistral-executor \
openstack-multipathd \
openstack-neutron-dhcp-agent \
openstack-neutron-l3-agent \
openstack-neutron-metadata-agent \
openstack-neutron-metadata-agent-ovn \
openstack-neutron-openvswitch-agent \
openstack-neutron-server \
openstack-neutron-server-ovn \
openstack-nova-api \
openstack-nova-compute \
openstack-nova-compute-ironic \
openstack-nova-conductor \
openstack-nova-libvirt \
openstack-nova-novncproxy \
openstack-nova-scheduler \
openstack-novajoin-notifier \
openstack-novajoin-server \
openstack-octavia-api \
openstack-octavia-health-manager \
openstack-octavia-housekeeping \
openstack-octavia-worker \
openstack-ovn-controller \
openstack-ovn-nb-db-server \
openstack-ovn-northd \
openstack-ovn-sb-db-server \
openstack-panko-api \
openstack-placement-api \
openstack-qdrouterd \
openstack-rabbitmq \
openstack-redis \
openstack-rsyslog \
openstack-swift-account \
openstack-swift-container \
openstack-swift-object \
openstack-swift-proxy-server \
openstack-tempest \
openstack-zaqar-wsgi \
)

ceph_images=(\
rhceph-4-rhel8:4) \
rhceph-4-dashboard-rhel8:4 \
)
        
