#Interim images for FFU procedure (for BMC mirrors)

REDHAT_REGISTRY="registry.redhat.io"
RHOSP_NAMESPACE="rhosp15-rhel8"

REDHAT_TAG='15.0'
STAGE_TAG='15.0-stage'
RETAIN_TAG='15.0-retained'

rhosp_images=(\
openstack-ironic-inspector \
openstack-mistral-api \
openstack-glance-api \
openstack-nova-conductor \
openstack-neutron-server \
openstack-nova-api \
openstack-ironic-api \
openstack-heat-engine \
openstack-keystone \
)

